#
# The logging properties used for eclipse testing, We want to see debug output on the console.
#

##-- Prod --
#log4j.rootLogger=INFO, A1, SYSLOG

log4j.rootLogger=INFO, A1, SYSLOG

# define the console logger
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%C:%L) - %m%n

# SYSLOG (writes to systems syslogd)
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c{1} - %m%n

log4j.logger.org.springframework=INFO

