#  Log4j Configuration
#
log4j.rootLogger=INFO, A1

# define the console logger
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%C:%L) - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.com.excella=INFO

